# C23-PC609

./: .gcloudignore  .gitignore  BinaryClassification_Potholes(Crack&Pothole).ipynb  PC_Potholes_Classification.ipynb  PC_Visualization.ipynb  README.md  app.py  app.yaml  capstone-c23-pc609-e96f0e327886.json  image_form.html  requirements.txt
Cobaapicaps/: package.json
Cobaapicaps/src/: app.js
Cobaapicaps/src/controllers/: DeleteController.js  GetController.js  UploadController.js
Cobaapicaps/src/middleware/: AuthMiddleware.js
Cobaapicaps/src/models/: Photos.js
Cobaapicaps/src/routes/: routes.js
Cobaapicaps/src/utils/: FIrebaseConfig.js
Pothole Sense/: settings.gradle
Pothole Sense/app/: build.gradle  google-services.json
Pothole Sense/app/src/androidTest/java/com/pc609/potholesense/: ExampleInstrumentedTest.kt
Pothole Sense/app/src/main/: AndroidManifest.xml
Pothole Sense/app/src/main/java/com/pc609/potholesense/api/: ApiService.kt  UploadResponse.kt
Pothole Sense/app/src/main/java/com/pc609/potholesense/auth/: LoginState.kt  RegisterState.kt  User.kt
Pothole Sense/app/src/main/java/com/pc609/potholesense/fragment/: EditEmailFragment.kt  EditNameFragment.kt  EditPasswordFragment.kt
Pothole Sense/app/src/main/java/com/pc609/potholesense/ui/: SharedPreferencesHelper.kt  SplashScreenActivity.kt
Pothole Sense/app/src/main/java/com/pc609/potholesense/ui/activity/: HomeActivity.kt  IssueActivity.kt  LoginActivity.kt  PredictActivity.kt  ProfileActivity.kt  RegisterActivity.kt
Pothole Sense/app/src/main/java/com/pc609/potholesense/ui/viewmodel/: LoginViewModel.kt  PredictViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
Pothole Sense/app/src/main/res/drawable/: button_background.xml  circle_background.xml  detail_border.xml  footer_background.xml  footer_circle_background.xml  ic_issue.xml  ic_pp.xml  ic_predict.xml  ic_profile.xml  logo.xml  profile_background.xml
Pothole Sense/app/src/main/res/layout/: activity_home.xml  activity_issue.xml  activity_login.xml  activity_predict.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_password.xml
Pothole Sense/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Pothole Sense/app/src/main/res/values-night/: themes.xml
Pothole Sense/app/src/main/res/xml/: file_paths.xml
Pothole Sense/app/src/test/java/com/pc609/potholesense/: ExampleUnitTest.kt
Pothole Sense/gradle/wrapper/: gradle-wrapper.properties
